# Generated by Django 3.0.3 on 2020-03-01 03:31

import api.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='pile',
            name='finalized',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pile',
            name='slug',
            field=models.CharField(default=api.models.slug_uuid, max_length=255, null=True, unique=True),
        ),
    ]
