# Generated by Django 3.0.3 on 2020-03-01 03:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_auto_20200301_0331'),
    ]

    operations = [
        migrations.AlterField(
            model_name='file',
            name='pile',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='files', to='api.Pile'),
        ),
    ]
