# Generated by Django 3.0.3 on 2020-03-02 21:08

import api.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0003_auto_20200301_0334'),
    ]

    operations = [
        migrations.RenameField(
            model_name='file',
            old_name='file_path',
            new_name='filename',
        ),
        migrations.AddField(
            model_name='file',
            name='slug',
            field=models.CharField(default=api.models.slug_uuid, max_length=255, unique=True),
        ),
    ]
