# Generated by Django 3.0.3 on 2020-03-03 01:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0004_auto_20200302_2108'),
    ]

    operations = [
        migrations.AddField(
            model_name='file',
            name='content_type',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='file',
            name='size',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='file',
            name='filename',
            field=models.CharField(help_text='The original filename the file was uploaded with.', max_length=255),
        ),
    ]
